# pp-traceability-service

./: Dockerfile  README.md  build.gradle  settings.gradle
k8s/: deployment.yaml  service.yaml
src/main/java/com/pragma/traceabilityservice/: TraceabilityServiceApplication.java
src/main/java/com/pragma/traceabilityservice/application/dto/: TraceabilityRequestDTO.java  TraceabilityResponseDTO.java
src/main/java/com/pragma/traceabilityservice/application/handler/: ITraceabilityHandler.java  TraceabilityHandler.java
src/main/java/com/pragma/traceabilityservice/application/mapper/: ITraceabilityMapper.java
src/main/java/com/pragma/traceabilityservice/config/: SecurityConfig.java
src/main/java/com/pragma/traceabilityservice/domain/api/: IAuthenticationServicePort.java  ITraceabilityServicePort.java
src/main/java/com/pragma/traceabilityservice/domain/constants/: DomainConstants.java
src/main/java/com/pragma/traceabilityservice/domain/exception/: DomainException.java
src/main/java/com/pragma/traceabilityservice/domain/model/: AuthenticatedUser.java  TraceabilityEvent.java
src/main/java/com/pragma/traceabilityservice/domain/spi/: ITraceabilityPersistencePort.java
src/main/java/com/pragma/traceabilityservice/domain/usecase/: TraceabilityService.java
src/main/java/com/pragma/traceabilityservice/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/pragma/traceabilityservice/infrastructure/constants/: InfrastructureConstants.java
src/main/java/com/pragma/traceabilityservice/infrastructure/exception/: ExceptionController.java
src/main/java/com/pragma/traceabilityservice/infrastructure/input/rest/: TraceabilityController.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/pragma/traceabilityservice/domain/usecase/: TraceabilityServiceTest.java
(+9 files in other folders)
